NEXT_AUTH_SECRET=
NEXT_PUBLIC_NEUROFUSION_BACKEND_URL=
NEXT_PUBLIC_FUSION_NOSTR_PUBLIC_KEY=
NEXT_PUBLIC_ANALYSIS_SERVER_URL=
NEXTAUTH_URL=
NEXT_PUBLIC_APP_INSIGHTS_KEY=
NEXT_PUBLIC_CERAMIC_CONTEXT_ID=
NEXT_PUBLIC_CERAMIC_PRIVATE_DID_SEED=
NEXT_PUBLIC_CERAMIC_ENV_ID=
NEXT_PUBLIC_CERAMIC_ATTESTATION_TABLE_ID=