NEUROSITY_OAUTH_CLIENT_ID=<your client id>
NEUROSITY_OAUTH_CLIENT_SECRET=<your client secret>
NEUROSITY_OAUTH_CLIENT_REDIRECT_URI=https://localhost:3000
PORT=4000
DATABASE_USER=
DATABASE_HOST=
DATABASE_NAME=
DATABASE_PASSWORD=
DATABASE_DIALECT=
MAGICFLOW_STAGING_SERVER=
MAGICFLOW_PROD_SERVER=
MAGICLINK_SECRET_KEY=
AZURE_STORAGE_SAS_TOKEN=
AZURE_STORAGE_RESOURCE_NAME=
AZURE_STORAGE_CONTAINER_NAME=
NODE_ENV=development/production
JWT_SECRET=
JWT_EXPIRY=
VITAL_SECRET_KEY= 
VITAL_ENVIRONMENT=
